# SHARED ENVs
# ==================================================
## DATABASE
PGHOST=db
PGPORT=5432
PGUSER=app
PGDATABASE=indexer_development
PGAPPNAME=listener

# Listener ENVs
CHAIN_ID="84532"
CONTRACT_ADDRESSES="4752ba5DBc23f44D87826276BF6Fd6b1C372aD24"
RPC_URL="https://base-sepolia.g.alchemy.com/v2/XXXXXX"

# Processor ENVs
ARTIFACTS_BASE_PATH="processor/artifacts/abi"
CONTRACTS="uniswap_v3_factory:4752ba5DBc23f44D87826276BF6Fd6b1C372aD24"
POLL_INTERVAL="10"
BATCH_SIZE="25"
